

body {
  background: #0B2434;
  display: grid;
  justify-content: center;
  align-content: center;

}
main{
  margin-top: 35%;
  border: 1px solid black;
  width: 400px;
  height: 400px; 
  background: #F5F5F5;
  border-radius: 10px; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
    
}
.dice-container{
  display: grid;
  grid-template: auto auto/repeat(5,1fr);
  gap: 30px;
}

.dice{
  height: 40px;
  width: 40px;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla';
  cursor: pointer;
}
.value{
  font-size: larger;
}
.roll-button{
  height: 40px;
  width: 90px;
  font-family: 'Karla';
  border: none;
  background-color: #5035FF;
  border-radius: 10px;
  color: #FFFFFF;
  cursor: pointer;
}
.roll-button:active{
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);

}
.instructions{
  margin-top: 0;
  width: 300px;
  height: 50px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  color: #4A4E74;
}
.title{
  font-family: 'Karla';
font-style: normal;
font-weight: 700;
line-height: 30px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.03em;
color: #2B283A;
}